{
  "name": "graphic-engine",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "directxmath"
    },
    {
      "name": "directxtex",
      "features": [ "dx12" ]
    },
    {
      "name": "assimp"
    }
  ]
}